config {
    type: "table",
    schema: 'movielens',
    name: "user_events_addtocart",
    description: "Stores the count of each type of crime committed in each district",
    tags: ["disc_ai"],
    dependencies: ["products"],
    columns: {
        visitorId: "Unique id of each visitor",
        eventType: "Type of event",
        eventTime: "Time at which event occurred",
        productDetails: {
            description: "Nested object to store product details",
            columns: {
                product: {
                    columns: {
                        id: "id of product"
                    }
                },
                quantity: "Quantity of product ordered"
            }
        }
    },
    assertions: {
        rowConditions: ["visitorId IS NOT NULL"]
    }
}

WITH
  t AS (
  SELECT
    MIN(UNIX_SECONDS(time)) AS old_start,
    MAX(UNIX_SECONDS(time)) AS old_end,
    UNIX_SECONDS(TIMESTAMP_SUB( CURRENT_TIMESTAMP(), INTERVAL 90 DAY)) AS new_start,
    UNIX_SECONDS(CURRENT_TIMESTAMP()) AS new_end
  FROM
    `movielens.ratings`)
SELECT
  CAST(userId AS STRING) AS visitorId,
  "add-to-cart" AS eventType,
  FORMAT_TIMESTAMP( "%Y-%m-%dT%X%Ez", TIMESTAMP_SECONDS(CAST( (t.new_start + (UNIX_SECONDS(time) - t.old_start) * (t.new_end - t.new_start) / (t.old_end - t.old_start)) AS int64))) AS eventTime,
  [STRUCT(STRUCT(movieId AS id) AS product,
    1 AS quantity)] AS productDetails,
FROM
  `movielens.ratings`,
  t
WHERE
  rating >= 4.5
